body{
    background-color: grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.tabtitle{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    font-size: 10px;
}


.common{
    background-color: black;
    border: solid 2px lightgrey;
    position: absolute
}

.common2{
    position: absolute
}

.header{
    top: 5px;
    left: 5px;
    right: 5px;
    height: 50px
}

.mainbody{
    top:64px;
    bottom: 64px;
    left: 5px;
    right: 5px;
}

.footer{
    bottom: 5px;
    height: 50px;
    left:5px;
    right: 5px;
}


.tableau1{
    top: 7px;
    left: 7px;
    width: 450px;
    height:100px

}

.tableau2{
    top: 7px;
    right:7px;
    width: 450px;
    height:200px
}

.tableau3{
    top: 300px;
    bottom: 50px;
    left: 7px;
    width:450px;
    height:200px;
}

.tableau4{
    top: 300px;
    bottom: 50px;
    right: 7px;
    width:450px;
    height:200px;
}