.p{
    font-family: penultimate;
    color: grey;
    size: 30px;
    font-style: italic;
}

.inner {
    width: 50%;
    margin: 0 auto;
}

.title{
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    color: black;
    size: 60px;
}

.left{
    display: block;
    margin-right: 200px;
    margin-left: 200px;
    width:200px;
    height:200px;


}

.right{
    display: block;
    margin-right: 100px;
    margin-left: 600px;
    width: 200px;
    height: 200px;
    float: right;
    
}

.center {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 200px;
    height: 200px;
}

.blue{
    color: darkblue;
}

.bold{
    font-style: bold;
}