<!DOCTYPE html>
<html lang="en">
    <head> <!--Jacob Philpot, code last edited 4/16/22-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>About Me</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="../styles/mystyles.css">
    </head>
    
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Jacob Philpot</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('https://images.unsplash.com/photo-1532024802178-20dbc87a312a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bWluaW1hbCUyMGRhcmt8ZW58MHx8MHx8&w=1000&q=80')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>About Me</h1>
                            <span class="subheading">These are my interests</span>
                                
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <div>
                <img src="../images/LAW.webp" alt="This is a law book" class="center"><br>
                <img src="../images/MOUNT.jpeg" alt="I love the moutnains" class="center"><br>
                <img src="../images/music.jpg" alt="I love everything about music" class="center">
            </div>


        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        
                        <a href="#EDU" class="subheading">Education |</a> 
                        <a href="#EXP" class="subheading">Experience |</a>
                        <a href="#SKL" class="subheading">Skills</a>
                        <br><br>

                        <ul>
                            <li id="EDU">
                                <h1 class="title">Education</h1>
                                    <ol class="p">
                                        <li>Westview High School, 2014-2015</li>
                                        <li>Oak Ridge High School, 2015-2018</li>
                                        <li>Brigham Young University, 2018-present</li> 
                                    </ol>
                            </li>
                        </ul>
                        <ul>
                            <li id="EXP">
                                <h1 class="title">Experience</h1>
                                    <ol class="p">
                                        <li>Passenger Services Assitant, SLC Airport</li>
                                        <li>LDS Mission, Arizona and Chile</li>
                                        <li>Woodgrain Millworks, Fruitland ID</li>
                                        <li>North Shore Tacos, Hau'ula HI </li> 
                                        <li>Sumsion Business Law, Provo UT</li>
                                    </ol>
                            </li>
                        </ul>
                        <ul>
                            <li id="SKL">
                                <h1 class="title">Skills</h1>
                                    <ol class="p">
                                        <li>Professional fluency in Spanish</li>
                                        <li>Deep understanding of current GAAP principles, studied under forensic accountant</li>
                                        <li>Skilled in VBA, SQL, HTML CSS and Tableau diagramming</li>
                                        <li>Advanced interpersonal skills</li>
                                        <li>Specialsit in client onboarding, retention and dispure-resolution</li>
                                        <li>Overall pretty rad</li> 
                                    </ol>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>

        <br><br>
            <div class="inner">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/O8VKHTTyqBE" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <br><br><br>

        <div class="small text-center text-muted fst-italic">
            <a href="https://www.businesslawutah.com/" title="abandon all hope, ye who enter here">See More</a>
            jacob@gmail.com | 123-456-7890
            <p>Copyright &copy; Jacob Philpot 2022</p> 
        </div>
        <br><br><br>
       
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
